# We need people translate the Chinese texts to English texts!

# Creative Tabs
itemGroup.nightly_tab=The Nightly World

# Items
item.light_fragment.name=Light Fragment
item.moonlight_crystal.name=Moonlight Crystal
item.moonlight_brick.name=Moonlight Brick
item.rag.name=Rag

item.enchanted_raindial.name=Enchanted RainDial

item.iron_gel.name=Iron Gel
item.coal_gel.name=Coal Gel
item.lapis_gel.name=Lapis Gel
item.redstone_gel.name=Redstone Gel
item.diamond_gel.name=Diamond Gel
item.gold_gel.name=Gold Gel

item.devine_rune.name=Devine Rune
item.doomsday_core.name=Doomsday Core

mode.devine.enabled=Your soul is mine.
mode.devine.disabled=Idiot, take this thing back.
mode.doomsday.enabled=Are you ready for the end?
mode.doomsday.disabled=Okay, you're really not ready.

# Armors
# Rag
item.rag_helmet.name=Rag Cap
item.rag_chestplate.name=Rag Chestplate
item.rag_legging.name=Rag Legging
item.rag_boots.name=Rag Boots

# Block
# Abyss blocks
tile.abyss_stone.name=Abyss Stone
tile.moonlight_brick_block.name=Moonlight Brick Block
tile.dungeon_block.name=Dungeon Brick Block

tile.night_mushroom.name=Night Mushroom