# 创造模式标签页
itemGroup.nightly_tab=永夜之界

# 物品
item.light_fragment.name=光之碎片
item.moonlight_crystal.name=月光晶体
item.moonlight_brick.name=月光砖
item.rag.name=破布

item.iron_gel.name=铁凝胶
item.coal_gel.name=煤凝胶
item.lapis_gel.name=青金石凝胶
item.redstone_gel.name=红石凝胶
item.diamond_gel.name=钻石凝胶
item.gold_gel.name=金凝胶

# 盔甲
# 破布系列盔甲
item.rag_helmet.name=破布帽
item.rag_chestplate.name=破布衫
item.rag_legging.name=破布裤
item.rag_boots.name=破布鞋

# 方块
# 深渊系列方块
tile.abyss_stone.name=深渊石块
tile.moonlight_brick_block.name=月光砖块
tile.dungeon_block.name=地牢石砖
